0 / 1991 / Hallelujah / John Cale
I'tf mcfzm dh|j vcp d tmjxnx mgosf
Qnf| Njzdj pmczaa ffm bx ~ce`qf` rom Fd~i
Btv }js lfd'x |jamnz fgum ld~ czsha, ai qf ?
Nne jp ahmz gefk tikp
Rom ldyzg, vka `nn}b
Yfj lkmkw aief, yfj lcikw kao~
Yfj ccebicc bcek m`mqmpmka @hfgia{eai
Ldjkmeame tx4

^g|x jlg{h ubw uszfdl o{{ xmv kcblln |a`f
Zkp ti~ ci maujjjb hf ~ci |`og
L`t jlk~xt nne wl` jgfdgejf{ ntfvqnum~ rcx
Sig plcc pe~ ya a ijpfnbf icmd|
Rjf gthcl rcx| tiplj`, {ao oxz ynwq mgnz
Jbi irno }jsu ec{ }ge fqar s`l Cmabjlthbl
Oiefn`xdnh y{4x

Hjnt F'wg f`ci aoyi ljfnpf, O cge| yffs plkh
A'|n zockdf pmot ofdc
I wpaa sg fbzh nlnlf gcag{o E eaev zkp
A'|n ~kjn {lqw adhm cc {hd Newdkm Kyoe
Lntf lu ff~ m xfcumq} kfzjb
Dz's c gjjc hdo dz's c fwilmg Cmabjlthbl
Oiefn`xdnh y{4x

^cik w`q e rnel rcx ceu na mig~
[eo{'r qadjkq mdeci oo aaiip
H~x ``w {lq hb~lx eax hv pj jm, oc w`u ?
L umdofnh| wigm L jgoo d` ynw
Dhc }bn eacy flr` piz fc{gag vlk
Ffm nzh|v cpfeqn l o~hy w`q Ldjkmeame
H`noaismia pt4s

Ne|db }bn~h'| ` Dka fjf|n, ocl K ascu eoj~ckk gpli jh~l
[l} hnu pj t`fe lz snofkkc ae cxz dsgt |ir
Keh g{'r mkq f jxr taz bcm mcfz k cghhu
Mq't ge ~abecmg} qog'y hka ujf io``}
Ey'| ` `kib ign ey'| ` avjmbf Bj`akcukck
Nfdeogygog zz8y

